# automation_pactice_selenium_tests

./: .gitignore  Jenkinsfile  pom.xml
src/main/: PositiveItemSearchTest.java
src/main/resources/: configuration.properties
src/test/java/configuration/: LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: LoginPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginWithoutRequiredDataTest.java  FailedLoginWithoutTheRequiredNumberOfCharactersInThePasswordFieldTest.java  PositivePageOpeningTest.java  TestBase.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
